# French translation of Font Awesome Menu Icons (8.x-1.9)
# Copyright (c) 2020 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Font Awesome Menu Icons (8.x-1.9)\n"
"POT-Creation-Date: 2020-10-04 09:42+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Cancel"
msgstr "Annuler"
msgid "Settings"
msgstr "Paramètres"
msgid "Icon"
msgstr "Icône"
msgid "Menu"
msgstr "Menu"
msgid "Appearance"
msgstr "Apparence"
msgid "Accept"
msgstr "Accepter"
msgid "About"
msgstr "À propos"
msgid "After text"
msgstr "Après le texte"
