global-styling:
  version: VERSION
  js:
    js/bootstrap.min.js: { weight: -48 }
    js/barrio.js: {}
    js/custom.js: {}
  css:
    component:
      css/style.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/popperjs


my-menu:
  css:
    component:
      css/my-menu.css: {}
      css/ckeditor-custom.css: {}




