uuid: cd1d00e5-07c3-48a1-84df-3d88c29c2e03
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_sass
_core:
  default_config_hash: KNm7FuGTPClw4gfFPN5Voyb-R4RYXyp2kcCzf9RqtuE
id: bootstrap_sass_powered
theme: bootstrap_sass
region: top_header
weight: -8
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
