uuid: 1336a6e7-2ea0-4c41-b0c5-41e8325cb12c
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - tara
_core:
  default_config_hash: 7W5m1cGZjEB4_o0Di0lrmtWuUx1Wft0TuAVyUSgPUwQ
id: tara_content
theme: tara
region: content
weight: -6
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
