uuid: 4e10be20-587d-4500-ade3-ed05b8dd328c
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - tara
_core:
  default_config_hash: L5Isbha2f5lp_ISo3rvGr3kIAEQuKCm1p2KC9-KzSaU
id: tara_branding
theme: tara
region: site_branding
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
