uuid: 92fccf79-ff77-422f-9b07-3c76298e852f
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: iyuQj9HP7TudJqR2BDGoGXEn16NE3m1KUtCw0N5ZTMM
id: bootstrap_barrio_help
theme: bootstrap_barrio
region: content
weight: -9
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
