uuid: 40aa23a4-fde9-46c1-a4ee-22eca3e4a053
langcode: es
status: true
dependencies:
  config:
    - node.type.concurso
id: node.concurso.title
field_name: title
entity_type: node
bundle: concurso
label: Gastronomia
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
