uuid: c5d700fd-e3f3-4f1f-a858-9835a83f9164
langcode: es
status: true
dependencies:
  config:
    - core.entity_form_mode.node.lite
    - field.field.node.receta.body
    - field.field.node.receta.field_fecha
    - field.field.node.receta.field_icono
    - field.field.node.receta.field_imagen
    - field.field.node.receta.field_preguntas_respuestas
    - field.field.node.receta.field_tiempo_duracion
    - field.field.node.receta.field_tipos_de_recetas
    - field.field.node.receta.field_video
    - field.field.node.receta.layout_builder__layout
    - image.style.thumbnail
    - node.type.receta
  module:
    - datetime
    - fontawesome
    - image
    - media_library
    - path
    - text
id: node.receta.lite
targetEntityType: node
bundle: receta
mode: lite
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fecha:
    type: datetime_datelist
    weight: 9
    region: content
    settings:
      increment: 15
      date_order: YMD
      time_type: '24'
    third_party_settings: {  }
  field_icono:
    type: fontawesome_icon_widget
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imagen:
    type: image_image
    weight: 10
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_tipos_de_recetas:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video:
    type: media_library_widget
    weight: 11
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_preguntas_respuestas: true
  field_tiempo_duracion: true
  layout_builder__layout: true
