uuid: fc76166b-4f95-45ad-9b22-220a6fd282e1
langcode: es
status: true
dependencies:
  config:
    - field.field.node.receta.body
    - field.field.node.receta.field_fecha
    - field.field.node.receta.field_icono
    - field.field.node.receta.field_imagen
    - field.field.node.receta.field_preguntas_respuestas
    - field.field.node.receta.field_tiempo_duracion
    - field.field.node.receta.field_tipos_de_recetas
    - field.field.node.receta.field_video
    - field.field.node.receta.layout_builder__layout
    - image.style.thumbnail
    - node.type.receta
  module:
    - datetime
    - faqfield
    - field_group
    - fontawesome
    - image
    - media_library
    - path
    - text
    - time_field
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_media
        - group_categorizacion
        - group_informacion
      label: Tabs
      region: content
      parent_name: ''
      weight: 15
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: vertical
        width_breakpoint: 640
    group_media:
      children:
        - field_imagen
        - field_video
      label: 'Recursos graficos'
      region: content
      parent_name: group_tabs
      weight: 16
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_categorizacion:
      children:
        - field_tipos_de_recetas
      label: categorizacion
      region: content
      parent_name: group_tabs
      weight: 17
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_informacion:
      children:
        - field_fecha
        - body
      label: Informacion
      region: content
      parent_name: group_tabs
      weight: 18
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: node.receta.default
targetEntityType: node
bundle: receta
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 10
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fecha:
    type: datetime_datelist
    weight: 9
    region: content
    settings:
      increment: 15
      date_order: YMD
      time_type: '24'
    third_party_settings: {  }
  field_icono:
    type: fontawesome_icon_widget
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_imagen:
    type: image_image
    weight: 10
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_preguntas_respuestas:
    type: faqfield_default
    weight: 14
    region: content
    settings:
      answer_widget: text_format
      question_title: Pregunta
      answer_title: Respuesta
      question_field_required: false
      answer_field_required: false
      advanced:
        question_length: 255
        question_size: 100
        question_rows: 0
        answer_rows: 3
    third_party_settings: {  }
  field_tiempo_duracion:
    type: time_range_widget
    weight: 26
    region: content
    settings:
      enabled: false
      step: 5
    third_party_settings: {  }
  field_tipos_de_recetas:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video:
    type: media_library_widget
    weight: 11
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
