uuid: c363314d-2fe5-4a43-aa31-e19a796e994b
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Índice de búsqueda'
targetEntityType: node
cache: true
