uuid: b2e4f24c-47f8-4add-a6ba-a724fb67881e
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.listado.body
    - field.field.node.listado.field_fecha_creacion
    - node.type.listado
  module:
    - text
    - user
id: node.listado.teaser
targetEntityType: node
bundle: listado
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_fecha_creacion: true
  langcode: true
