uuid: 9d0ef85e-02c7-44b7-b1a2-d9bc14693ffa
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.receta
  module:
    - layout_builder
id: node.receta.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: receta
label: Diseño
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
