uuid: 5749c3a3-b058-4c14-a8e8-7623c2d73418
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_comentarios
    - node.type.concurso
  module:
    - comment
id: node.concurso.field_comentarios
field_name: field_comentarios
entity_type: node
bundle: concurso
label: comentarios
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
