uuid: 8a0d2600-b5b4-4895-9ba7-f141954840f4
langcode: es
status: true
dependencies:
  module:
    - block_content
    - media
id: block_content.field_media
field_name: field_media
entity_type: block_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
