uuid: df5371b3-8a4e-4e07-9513-91fba627b746
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_imagen
field_name: field_imagen
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: cb68b660-1097-46be-a08e-59741f8c05d7
    alt: 'Bol Sopa Ramen'
    title: 'Sopa Ramen'
    width: 612
    height: 409
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
