uuid: 3b078bdc-45e4-4428-87f4-299af35823c2
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Distribuidora
type: distribuidora
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
