uuid: 6d9e8766-70e2-4358-bc86-f3e4da7f8ae2
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Concurso
type: concurso
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
